<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Today | Log in</title>
    <link rel="shortcut icon" href="https://www.indiatoday.in/sites/all/themes/itg/favicon.ico"
        type="image/vnd.microsoft.icon">
    <style>
        body{
            background: url(https://images.freeimages.com/images/large-previews/a3b/website-rays-background-pattern-1637863.png);
        }
        #heading{
            height: 50px;
            width: 8%;
            border: 0px solid red;
            margin-left: 700px;
            margin-top: 70px;
        }
        #main{
            height: 450px;
            width: 30%;
            border: 0px solid red;
            margin-left: 520px;
            margin-top: 30px;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
        }
        #main>h2{
            text-align: center;
        }
        #main>form>div{
            height: 100px;
            width: 95%;
            border: 0px solid red;
            color: black;
        }
            
        #main>form>div>input{
            height: 25px;
            width: 90%;
            border-radius: .375rem;
            padding: .5rem .75rem;
            width: 100%;
            border-width: 1px;
            border-color: rgba(209,213,219,var(--tw-border-opacity));
            --tw-border-opacity: 1;
        }
        #last>button{
            width: 105%;
            height: 40px;
            padding: 5px;
            color: gray;
            border-radius: 10px;
            border-color: black;
            background-color: #a00606;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        P{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="heading">
        <a href="Header.html"><img src="https://akm-img-a-in.tosshub.com/sites/all/themes/itg/logo.png?v=1.52"></a>
    </div>
    <div id="main">
        <h2 style="color: #a00606;">LOG-IN</h2>
        <form>
            <div>
                <label for="">Email</label><br />
                <input id="mail" type="text" placeholder="Enter email"/><br/>
            </div>
            <div>
                <label for="">Password</label><br />
                <input id="password" type="password" placeholder="Enter Password">
            </div>
            <br/>
            <br/>
            <div id="last">
                <button id="login">Log-in</button><br/>
                <br/>
                <button><img src="https://sso.masaischool.com/google.svg">Continue with Google</button>
            </div>
       </form>
    </div>
    <P>© 2022 by India Today Privacy Policy & Terms and Conditions</P>

</body>
</html>
<script>
    let cred_given=JSON.parse(localStorage.getItem("CRED_given"));

    cred_given.forEach(function(ele){

        let mail_given_pre=ele.mailid;
        let password_given_pre=ele.password;

        document.querySelector("#login").addEventListener("click",validate);

        function validate(eve){
            eve.preventDefault()

            let mailid=document.querySelector("#mail").value;
            let password=document.querySelector("#password").value;

            if(mailid==mail_given_pre && password==password_given_pre){
                alert("Login Successful")
            }else{
                alert("Wrong Crediantial")
            }

    }
 
    })

</script>